[
	/*

	`Lyte` theme for Sublime Text
	https://github.com/Lytedev/Lyte-sublime

	Based on the Nexus theme (https://github.com/EleazarCrusader/nexus-theme)
	Inspired by the Devastate theme (https://github.com/vlakarados/devastate)

	TODO: Generate this file using the same/similar script used for building
		the syntax files.

	*/

	// #######################################################
	// # TABS
	// #######################################################

	// Tabset
	{
		// Tabset control
		"class": "tabset_control",

		"layer0.tint": [25, 25, 25],
		"layer0.inner_margin": [0, 0, 0, 1],
		"layer0.opacity": 1.0,
		"layer0.draw_center": true,

		"layer1.tint": [34, 34, 34],
		"layer1.draw_center": false,
		"layer1.inner_margin": [0, 0, 0, 1],
		"layer1.opacity": 0.0,

		"content_margin": 0,
		"tab_overlap": 0,
		"tab_width": 80,
		"tab_min_width": 40,
		"tab_height": 24,
		"mouse_wheel_switch": false
	},
	{
		// Tabset control scrolling
		"class": "tabset_control",
		"settings": ["mouse_wheel_switches_tabs"],
		"mouse_wheel_switch": true
	},
    {
    	// Scroll tabs left button
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Lyte/icons/gui/arrow-left.png",
        "layer0.opacity": 0.3,
        "layer0.tint": [255, 255, 255, 255]
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.6
    },

    {
    	// Scroll tabs right button
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Lyte/icons/gui/arrow-right.png",
        "layer0.opacity": 0.3,
        "layer0.tint": [255, 255, 255, 255]
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.6
    },

    {
    	// Scroll tabs dropdown button
        "class": "show_tabs_dropdown_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Lyte/icons/gui/arrow-down.png",
        "layer0.opacity": 0.3,
        "layer0.tint": [255, 255, 255, 255]
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.6
    },

	// Tab element
	{
		"class": "tab_control",
		"content_margin": 5,
		"max_margin_trim": 0,

		// Tab background
		"layer0.tint": [25, 25, 25],
		"layer0.opacity": 1.0,

		// Tab border
		"layer1.tint": [34, 34, 34],
		"layer1.inner_margin": [0, 0, 0, 1],
		"layer1.opacity": 0.0,
		"layer1.draw_center": false,

		"hit_test_level": 0.5
	},
	{
		// Tab close state
		"class": "tab_control",
		"settings": ["show_tab_close_buttons"],
	},
	{
		// Active tab state
		"class": "tab_control",
		"attributes": ["selected"],
		"layer0.tint": [34, 34, 34],
		"layer1.tint": [43, 43, 43]
	},
	{
		// Hover tab state
		"class": "tab_control",
		"attributes": ["hover"],
		"layer0.tint": [43, 43, 43],
		"layer1.tint": [119, 255, 255]
	},
	{
		// Modified tab state
		// "settings": ["highlight_modified_tabs"],
		"class": "tab_control",
		"attributes": ["dirty"],
		"layer1.tint": [255, 119, 68]
	},

	// Tab labels
	{
		// Inactive tab label
		"class": "tab_label",
		"fg": [120, 120, 120],
		"shadow_color": [0, 0, 0, 200],
		"shadow_offset": [0, 1],
	},
	{
		// Active tab label
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"shadow_color": [0, 0, 0, 165],
		"shadow_offset": [0, 1],
		"fg": [200, 200, 200, 255]
	},
	{
		// Hover tab label
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["hover"]}],
		"shadow_color": [0, 0, 0, 165],
		"shadow_offset": [0, 1],
		"fg": [240, 240, 240, 255]
	},
	{
		// Dirty Hover tab label
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["hover", "dirty"]}],
		"shadow_color": [0, 0, 0, 165],
		"shadow_offset": [0, 1],
		"fg": [240, 240, 240, 255]
	},

	// Tab buttons
	{
		// Tab button
		"class": "tab_close_button",
		"content_margin": [0, 0],

		// Tab close hover settings
		"layer0.texture": "Theme - Lyte/icons/gui/x.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [255, 255, 255, 100]
	},
	{
		// Tab button size
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [8, 8, 7, 7]
	},
	{
		// Tab button close dirty
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"layer0.tint": [255, 119, 68]
	},
	{
		// Tab close hover action
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["hover"]}],
		"layer0.tint": [255, 255, 255, 255]
	},
	{
		// Tab close press action
		"class": "tab_close_button",
		"attributes": ["hover"],
		"layer0.tint": [119, 255, 255, 255]
	},
	{
		// Tab close press action
		"class": "tab_close_button",
		"attributes": ["pressed"],
		"layer0.tint": [255, 119, 68]
	},

	// #######################################################
	// # FOLD BUTTONS
	// #######################################################

	{
		"class": "fold_button_control",
		"layer0.texture": "Theme - Lyte/icons/gui/arrow-right.png",
		"layer0.opacity": 0.3,
		"content_margin": [9, 7, 8, 6]
	},
	{
		"class": "fold_button_control",
		"attributes": ["hover"],
		"layer0.opacity": 0.6
	},
	{
		"class": "fold_button_control",
		"attributes": ["pressed"],
		"layer0.opacity": 0.8
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - Lyte/icons/gui/arrow-down.png",
	},

	// #######################################################
	// # SCROLLBARS (from default theme)
	// #######################################################
	{
		// Scrollbar corner
		"class": "scroll_corner_control",
		"layer0.tint": [17, 17, 17],
		"layer0.opacity": 1,
		"layer0.inner_margin": 0
	},
	{
		// Scrollbar background (vertical)
		"class": "scroll_bar_control",
		"layer0.tint": [17, 17, 17],
		"layer0.opacity": 1,
		"layer0.inner_margin": 0
	},
	{
		// Scrollbar background (horizontal)
		"class": "scroll_bar_control",
		"attributes": ["horizontal"],
		"layer0.tint": [17, 17, 17],
		"layer0.opacity": 1,
		"layer0.inner_margin": 0
	},
	{
		// Scrollbar puck (vertical)
		"class": "puck_control",
		"layer0.tint": [34, 34, 34],
		"layer0.opacity": 1,
		"layer0.inner_margin": 0,
		"content_margin": 4
	},
	{
		// Scrollbar puck (horizontal)
		"class": "puck_control",
		"attributes": ["horizontal"],
		"layer0.tint": [34, 34, 34],
		"layer0.opacity": 1,
		"layer0.inner_margin": 0,
		"content_margin": 4
	},
	{
		// Non-overlayed scrollbars
		"class": "scroll_area_control",
		"settings": ["!overlay_scroll_bars"],
		"overlay": false
	},
	{
		// Overlayed scrollbars
		"class": "scroll_area_control",
		"settings": ["overlay_scroll_bars"],
		"overlay": true
	},
	{
		// Scrollbar background (overlay, horizontal)
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"]
	},
	{
		// Scrollbar background (overlay, vertical)
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
	},
	{
		// Scrollbar puck (overlay, vertical)
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.tint": [119, 255, 255],
		"content_margin": [1, 0]
	},
	{
		// Scrollbar background (overlay, horizontal)
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.tint": [119, 255, 255],
		"content_margin": [0, 1]
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["dark"],
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal", "dark"],
	},

	// #######################################################
	// # EMPTY WINDOW BACKGROUND
	// #######################################################
	{
		"class": "sheet_container_control",
		"layer0.tint": [17, 17, 17],
		"layer0.opacity": 1.0
	},

	// #######################################################
	// # GRID LAYOUT
	// #######################################################
	{
		"class": "grid_layout_control",
		"border_size": 1,
		"border_color": [34, 34, 34]
	},

	// #######################################################
	// # MINI MAP
	// #######################################################
	{
		"class": "minimap_control",
		"viewport_color": [255, 255, 255, 20]
	},

	// #######################################################
	// # LABELS
	// #######################################################
	{
		// General labels
		"class": "label_control",
		"color": [240, 240, 240],
	},
	{
		// Text field labels
		"class": "label_control",
		"parents": [{"class": "panel_control"}],
		"color": [240, 240, 240],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1]
	},
	{
		// Button labels
		"class": "label_control",
		"parents": [{"class": "button_control"}],
		"color": [240, 240, 240],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1]
	},

	// #######################################################
	// # TOOLTIP
	// #######################################################
	{
		// Tooltip container
		"class": "tool_tip_control",
		"layer0.inner_margin": [4, 4],
		"layer0.tint": [34, 34, 34],
		"layer0.opacity": 1,
		"layer1.tint": [68, 68, 68],
		"layer1.inner_margin": 1,
		"layer1.draw_center": false,
		"layer1.opacity": 0,
		"content_margin": [8, 6],
	},
	{
		// Tooltip content
		"class": "tool_tip_label_control",
		"color": [200, 200, 200],
		"shadow_offset": [0, 1],
		"shadow_color": [0, 0, 0, 255],
	},

	// #######################################################
	// # STATUS BAR
	// #######################################################
	{
		// Status bar container
		"class": "status_bar",
		"layer0.opacity": 1,
		"layer0.tint": [25, 25, 25],
		"layer0.inner_margin": 0,
		"content_margin": [5, 3, 0, 2]
	},
	{
		// Status bar button
		"class": "status_button",
		"content_margin": [8, 0],
		"min_size": [10, 0],

		// Background
		"layer0.opacity": 0,
		"layer0.tint": [17, 17, 17],

		// Border
		"layer1.opacity": 0,
		"layer1.tint": [34, 34, 34],
		"layer1.inner_margin": 1,
		"layer1.draw_center": false
	},
	{
		"class": "status_button",
		"attributes": ["hover"],
		"layer0.tint": [34, 34, 34],
		"layer1.tint": [43, 43, 43]
	},
	{
		// Status bar label
		"class": "label_control",
		"parents": [{"class": "status_bar"}],
		"color": [120, 120, 120],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1]
	},
	{
		// Status bar label
		"class": "label_control",
		"parents": [{"class": "status_bar"}],
		"attributes": ["hover"],
		"color": [200, 200, 200]
	},

	// #######################################################
	// # SIDEBAR
	// #######################################################
	{
		// Sidebar container
		"class": "sidebar_container",
	},
	{
		// Sidebar tree/background
		// TODO: Reduce row padding without moving headers?
		"class": "sidebar_tree",
		"layer0.tint": [25, 25, 25],
		"layer0.inner_margin": [0, 0, 1, 0],
		"layer0.opacity": 1.0,
		"layer1.tint": [34, 34, 34],
		"layer1.inner_margin": [0, 0, 1, 0],
		"layer1.opacity": 0.0,
		"layer1.draw_center": false,
		"row_padding": [8, 1],
		"indent": 12,
		"indent_offset": 12,
		"indent_top_level": false,
		"dark_content": true
	},
	{
		// Sidebar rows
		"class": "tree_row",

		// Background
		"layer0.opacity": 1.0,
		"layer0.tint": [25, 25, 25],

		// Border
		"layer1.opacity": 0.0,
		"layer1.inner_margin": [0, 0, 1, 0],
		"layer1.draw_center": false,
		"layer1.tint": [34, 34, 34]
		/*
		// BUG: (KNOWN)
			If the sidebar's width is less than the longest tree_row, then the blue
			right-border will not be visible.
		*/
	},
	{
		// Sidebar row selected
		"class": "tree_row",
		"attributes": ["selected"],
		"layer0.tint": [34, 34, 34],
		"layer1.tint": [43, 43, 43],
	},
	{
		// Sidebar row selected
		// TODO: Don't apply this to sidebar_heading?
		"class": "tree_row",
		"attributes": ["hover"],
		"layer0.tint": [43, 43, 43],
		"layer1.tint": [119, 255, 255],
	},
	{
		// Sidebar row dirty
		"class": "tree_row",
		"attributes": ["dirty"],
		"layer1.tint": [255, 119, 68]
	},
	{
		// Sidebar row selected dirty
		"class": "tree_row",
		"attributes": ["selected", "dirty"],
		"layer0.tint": [43, 43, 43]
	},
	{
		// Sidebar label
		"class": "sidebar_label",
	},
	{
		// Sidebar heading
		"class": "sidebar_heading",
		"color": [119, 255, 255],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1],
		"font.size": 16
	},
	{
		// Sidebar heading selected
		"class": "sidebar_heading",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"color": [160, 160, 160]
	},
	{
		// Sidebar entry label
		"class": "sidebar_label",
		"color": [120, 120, 120],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1]
	},
	{   //  Sidebar selected entry label
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"color": [180, 180, 180],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1]
	},
	{   //  Sidebar Hover entry label
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"color": [240, 240, 240],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1]
	},
	{   //  Sidebar Hover entry label
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["dirty"]}],
		"color": [206, 84, 2],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1]
	},

	// Sidebar open files
	{
		// Sidebar close button
		"class": "close_button",
		"layer0.texture": "Theme - Lyte/icons/gui/x.png",
		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 0.3,
		"layer0.inner_margin": 4,
		"content_margin": [8, 8, 7, 7]
	},
	{
		// Sidebar close button dirty
		"class": "close_button",
		"attributes": ["dirty"],
		"layer0.opacity": 1,
		"layer0.tint": [255, 119, 68]
	},
	{
		// Sidebar close button hover
		"class": "close_button",
		"attributes": ["hover"],
		"layer0.opacity": 0.6
	},
	{
		// Sidebar close button hover and dirty
		"class": "close_button",
		"attributes": ["hover", "dirty"],
		"layer0.opacity": 1,
	},
	{
		// Sidebar close button pressed
		"class": "close_button",
		"attributes": ["pressed"],
		"layer0.opacity": 1
	},

	// Disable old sidebar icons
	/* {
		"class": "disclosure_button_control",
		"content_margin": [0],
		"layer0.opacity": 0,
	}, */
	// Sidebar FOLDERS closed
	{
		"class": "disclosure_button_control",
		"content_margin": [9, 7, 8, 6],
		"layer0.texture": "Theme - Lyte/icons/gui/arrow-right.png",
		"layer0.opacity": 0.3,
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.opacity": 0.6
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.opacity": 0.8
	},

	// Sidebar FOLDERS open
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - Lyte/icons/gui/arrow-down.png"
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.opacity": 0.6
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.opacity": 0.8
	},

	// Folder/File Icons
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 0.3,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_file_type",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.opacity": 0.6
    },
    {
        "class": "icon_file_type",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.opacity": 0.8
    },
    {
        "class": "icon_file_type",
		"parents": [{"class": "tree_row", "attributes": ["dirty"]}],
		"layer0.opacity": 1.0
    },
	{
		"class": "icon_folder",
		"content_margin": [8, 8],
		"layer0.texture": "Theme - Lyte/icons/folder.png",
		"layer0.opacity": 0.3
	},
	{
		"class": "icon_folder",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.opacity": 0.6
	},
	{
		"class": "icon_folder",
		"parents": [{"class": "tree_row", "attributes": ["expanded"]}],
		"layer0.texture": "Theme - Lyte/icons/folder_open.png",
	},
	{
		"class": "icon_folder_dup",
		"content_margin": [8, 8],
		"layer0.texture": "Theme - Lyte/icons/folder_dup.png",
		"layer0.opacity": 0.3
	},
	{
		"class": "icon_folder_dup",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.opacity": 0.6
	},
	{
		"class": "icon_folder_dup",
		"parents": [{"class": "tree_row", "attributes": ["expanded"]}],
		"layer0.texture": "Theme - Lyte/icons/folder_open.png",
	},
	{
		"class": "icon_folder_loading",
        "content_margin": [9, 7, 8, 6],
		"layer0.opacity": 0.3,
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Lyte/assets/spinner/spinner1.png",
                "Theme - Lyte/assets/spinner/spinner2.png",
                "Theme - Lyte/assets/spinner/spinner3.png",
                "Theme - Lyte/assets/spinner/spinner4.png",
                "Theme - Lyte/assets/spinner/spinner5.png",
                "Theme - Lyte/assets/spinner/spinner6.png",
                "Theme - Lyte/assets/spinner/spinner7.png",
                "Theme - Lyte/assets/spinner/spinner8.png",
            ],
            "loop": true,
            "frame_time": 0.15,
        },
	},
	{
		"class": "icon_folder_loading",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.opacity": 1.0,

	},


	// #######################################################
	// # BUTTONS
	// #######################################################
	{
		// Buttons
		"class": "button_control",
		"content_margin": [6, 5, 6, 6],
		"min_size": [75, 0],
		"layer0.tint": [17, 17, 17],
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [6, 6],
	},
	{
		// Pressed button state
		"class": "button_control",
		"attributes": ["hover"],
		"layer0.tint": [34, 34, 34],
	},
	{
		// Pressed button state
		"class": "button_control",
		"attributes": ["pressed"],
		"layer0.tint": [25, 25, 25],
	},

	// #######################################################
	// # TEXT INPUTS
	// #######################################################
	{
		// Text input field item
		"class": "text_line_control",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 5, 4, 3],
        "layer1.opacity": 1.0,
        "layer1.inner_margin": [4, 5, 4, 3],
        "tint_index": 1,
		"content_margin": 3
	},


	// #######################################################
	// # PANELS
	// #######################################################
	{
		// Bottom panel background
		"class": "panel_control",
		"layer0.tint": [25, 25, 25],
		"layer0.inner_margin": [4, 4, 4, 4],
		"layer0.opacity": 1.0
	},

	{
		// Quick panel background
		"class": "overlay_control",
		"layer0.inner_margin": [10, 5, 10, 10],
		"layer0.tint": [34, 34, 34],
		"layer0.opacity": 1.0,
		"content_margin": [0, 1, 1, 1]
	},

	// #######################################################
	// # QUICK PANEL
	// #######################################################
	{
		// Quick panel
		"class": "quick_panel",
		"row_padding": [7, 2],
		"layer0.tint": [25, 25, 25],
		"layer0.opacity": 1,
		"dark_content": true
	},
	{
		// Quick panel row
		"class": "quick_panel_row",
		"layer0.tint": [25, 25, 25],
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [4, 4, 4, 4],
		"layer1.tint": [34, 34, 34],
		"layer1.opacity": 0.0,
		"layer1.draw_center": false,
		"layer1.inner_margin": [1, 0, 0, 0]
	},
	{
		// Quick panel row selected
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.tint": [34, 34, 34],
		"layer1.tint": [119, 255, 255]
	},
	{
		// Quick panel row label
		"class": "quick_panel_label",
		"fg": [200, 200, 200, 255],
		"match_fg": [119, 255, 255, 255],
		"bg": [34, 34, 34, 255],
		"selected_fg": [255, 255, 255, 255],
		"selected_match_fg": [119, 255, 255, 255],
		"selected_bg": [134, 134, 134, 255]
	},
	{
		// Quick panel row path label
		"class": "quick_panel_path_label",
		"fg": [160, 160, 160, 255],
		"match_fg": [119, 255, 255, 255],
		"selected_fg": [255, 255, 255, 255],
		"selected_match_fg": [119, 255, 255, 255],
		"bg": [41, 41, 41, 255],
		"selected_bg": [24, 24, 255, 255]
	},
	{
		"class": "quick_panel_score_label",
		"fg": [120, 120, 120, 255],
		"bg": [41, 41, 41, 255],
		"selected_fg": [255, 255, 255, 255],
		"selected_bg": [24, 24, 24, 255]
	},

	// #######################################################
	// # MINI QUICK PANEL
	// #######################################################
	{
		"class": "mini_quick_panel_row",
		"layer0.tint": [25, 25, 25],
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [4, 4, 4, 4],
		"layer1.tint": [34, 34, 34],
		"layer1.opacity": 0.0,
		"layer1.draw_center": false,
		"layer1.inner_margin": [1, 0, 0, 0]
	},
	{
		"class": "mini_quick_panel_row",
		"attributes": ["selected"],
		"layer0.tint": [34, 34, 34],
		"layer1.tint": [119, 255, 255]
	},

	// #######################################################
	// # CODE COMPLETION
	// #######################################################
	{
		"class": "popup_control",
		"layer0.tint": [34, 34, 34],
		"layer0.opacity": 1.0,
		"content_margin": [0, 1, 1, 1]
	},
	{
		"class": "auto_complete",
		"row_padding": [2, 2],
		"layer0.tint": [25, 25, 25],
		"layer0.opacity": 1.0,
		"dark_content": true
	},
	{
		"class": "auto_complete",
		"attributes": ["selected"],
		"layer1.opacity": 0.0,
	},
	{
		"class": "auto_complete_label",
		"fg": [200, 200, 200],
		"match_fg": [119, 255, 255],
		"bg": [34, 34, 34],
		"selected_fg": [255, 255, 255],
		"selected_match_fg": [119, 255, 255],
		"selected_bg": [86, 86, 86]
	},
	{
		"class": "table_row",
		"layer0.tint": [34, 34, 34],
		"layer0.opacity": 0.0,
		"layer0.inner_margin": 0,
		"layer1.tint": [43, 43, 43],
		"layer1.opacity": 0.0,
		"layer1.draw_center": false,
		"layer1.inner_margin": [1, 0, 0, 0]
	},
	{
		"class": "table_row",
		"attributes": ["selected"],
		"layer0.opacity": 1.0,
		"layer1.tint": [119, 255, 255]
	},

	// #######################################################
	// # BOTTOM PANEL BUTTONS
	// #######################################################
	{
		"class": "icon_button_control",
		"content_margin": [4, 4]
	},
	{
		"class": "icon_button_control",
		"attributes": ["pressed"]
	},
	{
		// Regex search button
		"class": "icon_regex",
		"layer0.texture": "Theme - Lyte/icons/panel/regex.png",
		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 0.15,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [119, 255, 255],
		"layer0.opacity": 1.0,
	},
	{
		// Case sensitive search button
		"class": "icon_case",
		"layer0.texture": "Theme - Lyte/icons/panel/case.png",
		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 0.15,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [119, 255, 255],
		"layer0.opacity": 1.0,
	},
	{
		// Match whole word search button
		"class": "icon_whole_word",
		"layer0.texture": "Theme - Lyte/icons/panel/whole-word.png",
		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 0.15,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [119, 255, 255],
		"layer0.opacity": 1.0,
	},
	{
		// Reverse search direction button
		"class": "icon_reverse",
		"layer0.texture": "Theme - Lyte/icons/panel/reverse.png",
		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 0.15,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_reverse",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [119, 255, 255],
		"layer0.opacity": 1.0,
	},
	{
		// Search wrap button
		"class": "icon_wrap",
		"layer0.texture": "Theme - Lyte/icons/panel/wrap.png",

		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 0.15,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [119, 255, 255],
		"layer0.opacity": 1.0,
	},
	{
		// Search in selection button
		"class": "icon_in_selection",
		"layer0.texture": "Theme - Lyte/icons/panel/selection.png",

		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 0.15,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [119, 255, 255],
		"layer0.opacity": 1.0,
	},
	{
		// Preserve case button
		"class": "icon_preserve_case",
		"layer0.texture": "Theme - Lyte/icons/panel/preserve-case.png",

		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 0.15,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_preserve_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [119, 255, 255],
		"layer0.opacity": 1.0,
	},
	{
		// Highlight results button
		"class": "icon_highlight",
		"layer0.texture": "Theme - Lyte/icons/panel/highlight.png",

		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 0.15,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [119, 255, 255],
		"layer0.opacity": 1.0,
	},
	{
		// Show search context button
		"class": "icon_context",
		"layer0.texture": "Theme - Lyte/icons/panel/context.png",
		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 0.15,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [119, 255, 255],
		"layer0.opacity": 1.0,
	},
	{
		// Use search buffer
		"class": "icon_use_buffer",
		"layer0.texture": "Theme - Lyte/icons/panel/buffer.png",
		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 0.15,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [119, 255, 255],
		"layer0.opacity": 1.0,
	}
]
