<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>lytedev</string>
    <key>name</key>
    <string>Lyte-Solarized-Light</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#fdf6e3</string>
                <key>caret</key>
                <string>#002b36</string>
                <key>foreground</key>
                <string>#002b36</string>
                <key>invisibles</key>
                <string>#efebda</string>
                <key>selection</key>
                <string>#cacdc0</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
