<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Sublime Widgets</string>
	<!-- 

	The Widget.sublime-settings and Widgets.stTheme files are used to style the 
	text inputs as seen in the console, find menu, etc. 
	
	-->
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>{bg}</string>
				<key>caret</key>
				<string>{fg}</string>
				<key>foreground</key>
				<string>{fg}</string>
				<key>invisibles</key>
				<string>{dark1}</string>
				<key>lineHighlight</key>
				<string>{comment}</string>
				<key>selection</key>
				<string>{dark3}</string>
				<key>selectionBorder</key>
				<string>{dark4}</string>
				<key>inactiveSelection</key>
				<string>{dark3}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>{comment}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{blue}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{blue}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{red}</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{indigo}</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
