<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Sublime Widgets</string>
        <!--
        The Widget.sublime-settings and Widgets.stTheme files are used to style
        the text inputs as seen in the console, find menu, etc.
        -->
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#002b36</string>
                    <key>caret</key>
                    <string>#fdf6e3</string>
                    <key>foreground</key>
                    <string>#fdf6e3</string>
                    <key>invisibles</key>
                    <string>#0b333e</string>
                    <key>lineHighlight</key>
                    <string>#657c7b</string>
                    <key>selection</key>
                    <string>#21454f</string>
                    <key>selectionBorder</key>
                    <string>#2c4e58</string>
                    <key>inactiveSelection</key>
                    <string>#21454f</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#657c7b</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword, storage</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#268bd2</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#268bd2</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#b58900</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>constant.character.escape</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6c71c4</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
