<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>lytedev</string>
    <key>name</key>
    <string>Lyte-Dark</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#101010</string>
                <key>caret</key>
                <string>#fafafa</string>
                <key>foreground</key>
                <string>#fafafa</string>
                <key>invisibles</key>
                <string>#1b1b1b</string>
                <key>selection</key>
                <string>#3e3e3e</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
