{
	/*
		The Widget.sublime-settings and Widgets.stTheme files are used to
        style the text inputs as seen in the console, find menu, etc.

        As far as I can tell, for this settings file to be loaded, the name
        must be:
            Lyte-Monokai/Widgets - Lyte-Monokai.sublime-settings

        Also make sure the referenced widget color scheme referenced here is
        correct!
	*/
	"color_scheme": "Packages/Theme - Lyte/Lyte-Monokai/Widget - Lyte-Monokai.stTheme",
	"draw_shadows": false
}
